.card {
  min-width: 300px;
  /* border: 2px solid var(--primary); */
  padding: 1rem;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  background-color: #00336230;
}

.link {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.cardSubContainer {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.cardSubContainer .courseImage {
  width: 50%;
  height: 200px;
  object-fit: cover;
}

.cardHeading {
  font-size: 1.3rem;
  font-weight: 700;
}

.cardContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cardBenefits {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
}

.cardBenefits p {
  line-height: 1rem;
}
.btn {
  border: none;
  color: var(--white);
  border-radius: 30px;
  font-size: 0.9rem;
  font-weight: 400;
  transition: all 0.2s ease;
  text-align: center;
  text-decoration: none;
  padding: 5px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background: var(--primary);
}

.btn:hover {
  transform: scale(1.1);
  transition: all 0.2s ease;
}
