@import url(../../../Login/LoginForm/LoginForm.module.css);

.form {
  width: 100%;
}

.note {
  margin: 1.5rem;
}

.important {
  color: red;
}

.invalid {
  border: 1px solid var(--darkInvalidColor);
}

.invalidText {
  font-size: 0.9rem;
  color: var(--darkInvalidColor);
  margin-left: 0.2rem;
  margin-top: 0.2rem;
}

.InputContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.genderDropDown {
  width: 100%;
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
  border: 1px solid var(--primary);
  font-size: 1rem;
}

.formFields {
  display: flex;
  flex-direction: column;
  /* gap: 1rem; */
}

.line1 {
  display: flex;
  gap: 1rem;
}

.line2,
.line3,
.line4,
.line6 {
  display: grid;
  gap: 0; /* Remove the default gap */
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-column-gap: 1rem; /* Add gap only between columns */
}

.line7 {
  display: grid;
  gap: 0; /* Remove the default gap */
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  grid-column-gap: 1rem; /* Add gap only between columns */
}

.line2 .Input {
  /* width: 40%; */
  max-width: 400px;
  /* min-width: 200px; */
}

/* .line4 {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.line6 {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.line7 {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
} */

.buttonContainer {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.submitBtn {
  margin-top: 2rem;
}

.line7 ul {
  list-style: disc;
  padding-left: 2rem;
  font-size: 0.8rem;
}

/* .InputContainer {
  margin-right: 1rem;
} */
